version: "3"
services:
  bb3-ocpp-ws:
    image: deployment_bb3-ocpp-ws
    build:
      context: ..
      dockerfile: Dockerfile.bb3-ocpp-ws
    ports:
      - 8060:8060
    env_file:
      - .env
    depends_on:
      - tsdb
    networks:
      - ocpp

  tsdb:
    image: timescale/timescaledb:latest-pg13
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=beep
      - POSTGRES_PASSWORD=beep
      - POSTGRES_DB=beepbeep3
      - TIMESCALEDB_TELEMETRY=off
    volumes:
      - ./migrations/postgres:/docker-entrypoint-initdb.d
      - ../pg_data:/var/lib/postgresql/data
    networks:
      - ocpp

networks:
  ocpp:
    driver: bridge
